{
  // Alias for the crate-root `tsconfig.spa.json` so editors and tooling
  // that resolve the nearest tsconfig land on the same program.
  // `svelte-check --tsgo` must use the root file — see its comments for
  // why the gate config cannot live inside this directory.
  "extends": "../../../tsconfig.spa.json"
}
